<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <TextView
                android:text="Por favor, escribe los datos del nuevo enclave:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_margin="15dp" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/imagen"
                android:id="@+id/selectImageBtn"
                android:layout_margin="15dp"
                android:scaleType="fitCenter"
                android:elevation="1dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nombreTxt"
                android:hint="Nombre del enclave" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/descripcionTxt"
                android:hint="Descripción del enclave" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>